:root {
  --main-color: #f5951c;
  --main-hover: #0361B5;
  --sec-color: #717171;
  --black-color: #000;
  --white-color: #fff;
  --border-radius: 24px;
  font-size: 16px;
}

body {
  font-family: "Poppins";
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  background-color: #fff;
}

.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  transition: all 0.4s ease-in-out;
}

::-moz-selection { /* Code for Firefox */
  color: var(--white-color);
  background: var(--main-color);
}

::selection {
  color: var(--white-color);
  background: var(--main-color);
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
/*lazyload*/
.lazy-img {
  transition: 0.5s;
}

.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}

.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 85px;
  inset-inline-start: 20px;
  display: none;
  padding: 0;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
  outline: none !important;
  text-decoration: none !important;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.arrow-top:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.fixed-what {
  position: fixed;
  bottom: 10px;
  inset-inline-start: 10px;
  z-index: 10;
  text-decoration: none !important;
}

.fixed-what i {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4dc247;
  font-size: 36px;
  color: var(--white-color);
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(77, 194, 71, 0.5);
  box-shadow: 0 0 0 0 rgba(77, 194, 71, 0.4);
  animation: pulseWhats 2s infinite;
  transition: all 0.4s ease-in-out;
}

@keyframes pulseWhats {
  0% {
    box-shadow: 0 0 0 0 rgb(77, 194, 71);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(77, 194, 71, 0);
  }
  100% {
    box-shadow: 0 0 0 50px rgba(77, 194, 71, 0);
  }
}
.fixed-what i:hover {
  text-decoration: none;
  color: var(--white-color);
  box-shadow: inset 0 0 0 2em var(--main-color);
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .arrow-top {
    bottom: 70px;
    inset-inline-start: 15px;
  }
  .fixed-what {
    position: fixed;
    bottom: 10px;
    inset-inline-start: 10px;
  }
  .fixed-what i {
    width: 50px;
    height: 50px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 8px;
}

.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--sec-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}

.custom-pagention a.active {
  color: var(--white-color);
  background-color: var(--main-color);
}

.custom-pagention a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.custom-pagention a i {
  font-size: 16px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.page-head {
  font-size: 24px;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
}

ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-decoration: none !important;
}

ol.breadcrumb li a:hover {
  color: var(--main-hover);
}

ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    background: none !important;
    padding: 30px 0;
    display: none;
  }
}
/* form wizard*/
/*steps*/
.form-group {
  width: 100%;
  text-align: start;
  position: relative;
  margin-bottom: 15px;
}

.form-input-relative {
  position: relative;
  display: flex;
}

.form-input {
  background-color: #fff;
  border: 1px solid var(--main-hover);
  height: 44px;
  width: 100%;
  padding: 0 16px;
  border-radius: 10px;
  text-align: start;
  color: var(--sec-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}

.form-input::-moz-placeholder {
  color: var(--sec-color);
}

.form-input::placeholder {
  color: var(--sec-color);
}

.form-input[type=tel],
.form-input[type=email] {
  direction: ltr;
}

.form-input:focus {
  border-color: var(--main-color);
  outline: 0;
}

.steps-progress {
  width: 490px;
  max-width: 100%;
  margin: 0 auto 40px;
}

.progressbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
}

.progressbar li {
  flex: 1;
  display: flex;
  align-items: center;
}

.progressbar li i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background-color: #9f9f9f;
  border-radius: 50%;
  font-size: 24px;
  color: var(--white-color);
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 767px) {
  .progressbar li i {
    width: 40px;
    height: 40px;
    font-size: 15px;
  }
}

.progressbar li::after {
  width: 100%;
  height: 4px;
  background-color: #9f9f9f;
  content: "";
  display: block;
  transition: all 0.3s ease-in-out;
}

.progressbar li:last-of-type {
  flex: 0;
}

.progressbar li:last-of-type::after {
  display: none;
}

.progressbar li.active i {
  color: var(--white-color);
  background-color: var(--main-color);
}

.progressbar li.active::after {
  background-color: var(--main-color);
}

/*steps*/
.btn-irv-default {
  /* opacity: .7; */
  margin-inline-end: 10px;
}

#wizard-subm {
  margin: 0;
}

.wizard {
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  padding: 45px 24px;
  box-shadow: 0px 1px 23px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 35px;
  border: 1px solid var(--main-color);
}

.wizard .wizard-header {
  margin-bottom: 35px;
}

/* .wizard .wizard-header .steps {
  height: 15px;
}
.wizard .wizard-header .steps .wizard-step {
  background: #000;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 0 10px;
  opacity: 0.2;
  border-radius: 50%;
  transition: all 0.8s;
}
.wizard .wizard-header .steps .wizard-step.active {
  opacity: 1;
} */
.wizard .wizard-body {
  position: relative;
  transition: all 0.3s cubic-bezier(0.68, -0.3, 0.37, 0.6);
}

.wizard .wizard-body .step {
  /* transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  top: 0;
  right: -100%;
  opacity: 0; */
  display: none;
}

.wizard .wizard-body .step.initial {
  position: relative;
}

.wizard .wizard-body .step.off {
  opacity: 0 !important;
  right: 100% !important;
}

.wizard .wizard-body .step.active {
  display: block;
}

.wizard .wizard-footer {
  margin-top: 30px;
}

.wizard-btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 30px;
}

/*wizard-form*/
.group-input {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px 32px;
}
@media only screen and (max-width: 991px) {
  .group-input {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 991px) {
  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.group-input .form-group {
  text-align: start;
  width: 100%;
  margin: 0;
}

.group-input .main-check,
.main-check {
  padding-inline-start: 22px;
}

.group-input .form-input {
  padding-inline-end: 30px;
}

.form-label {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-hover);
  margin-bottom: 16px;
  display: block;
}

/* .select2-container--default .select2-results__option--disabled{
  display: none;
} */
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 16px;
  font-size: 16px;
  color: var(--black-color);
  pointer-events: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 44px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
  color: var(--sec-color);
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {
  border: 1px solid var(--main-hover);
  border-radius: 10px;
  background-color: #fff;
}

.select2-container--default .select2-selection--single:focus {
  border-color: var(--main-color) !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: #ffffff;
  background: var(--main-hover);
  transition: 0.5s;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 20px;
  height: 40px;
  border: 1px solid #f1f1f1;
  padding: 8px 20px;
  caret-color: #000000;
  color: var(--sec-color);
  font-size: 14px;
  font-weight: 400;
}

.select2-dropdown {
  background-color: #f1f1f1;
}

.select2-search--dropdown {
  margin: 0 10px;
  background-color: #f1f1f1;
}

[type=search] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: var(--sec-color);
  text-align: start;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 45px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}

.select2-container--open.select2-container--default .select2-selection--single:focus {
  border-color: var(--main-hover) !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
  font-size: 16px;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 10px;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered:focus {
  border-color: var(--main-hover) !important;
}

.select2-results__option--selectable {
  color: var(--sec-color);
  font-size: 14px;
  font-weight: 400;
  text-align: start;
  background-color: #f1f1f1;
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}

.first-btn {
  width: -moz-max-content;
  width: max-content;
  height: 54px;
  max-width: 100%;
  border-radius: 15px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
  padding: 0 32px;
  background-color: var(--main-hover);
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
html[dir=ltr] .first-btn i {
  transform: scaleX(-1);
}

.first-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.second-btn {
  width: -moz-max-content;
  width: max-content;
  height: 54px;
  max-width: 100%;
  border-radius: 15px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  padding: 0 32px;
  color: #b2b2b2;
  background-color: #f2f2f2;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}

.second-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.first-btn:focus,
.second-btn:focus {
  box-shadow: none;
  outline: none;
}

.form-input-relative {
  position: relative;
}

.date-div-cont {
  position: relative;
}

.date-div-cont i {
  position: absolute;
  top: 50%;
  inset-inline-end: 16px;
  transform: translateY(-50%);
  color: var(--black-color);
  font-size: 16px;
  pointer-events: none;
}

.iti__selected-country {
  border: 1px solid var(--main-hover);
  height: 43px;
  width: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.iti__selected-country-primary {
  gap: 8px;
}

.iti {
  text-align: end;
  width: 100%;
}

.tel-input {
  width: calc(100% - 67px) !important;
}

.new-address-map {
  position: relative;
}

.new-address-map #new-address-map {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
  height: 420px;
}

.new-address-map .locationButton {
  border-radius: 50%;
  width: 61px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border: none;
  position: absolute;
  right: 60px;
  bottom: 50px;
  transition: all 0.3s ease-in-out;
}

.new-address-map .locationButton:hover,
.new-address-map .locationButton:focus {
  background-color: var(--sec-color);
}

.new-address-map .locationInput-container {
  width: 100%;
  margin-bottom: 30px;
}

.new-address-map .locationInput-container .locationInput {
  font-size: 24px;
  font-weight: 600;
  color: var(--sec-color);
  height: 64px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 16px;
  border: 1px solid var(--main-hover);
}

header {
  position: absolute;
  width: 100%;
  z-index: 6;
}

.top-header a {
  text-decoration: none;
}

.menu-bars {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 60px 0;
  transition: all 0.3s ease-in-out;
}

.big-menu li a {
  color: var(--white-color);
  font-size: 17px;
  font-weight: 400;
  padding: 8px 0;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.big-menu li a:hover {
  color: var(--main-color);
}

.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  gap: 26px;
}

.nav-header figure {
  margin: 0;
}

.nav-header figure img {
  max-width: 160px;
  max-height: 80px;
  transition: all 0.3s ease-in-out;
}

.header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.nav-head {
  height: 38px;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/*                          header section                     */
@media (max-width: 991px) {
  .hide-sm {
    display: none;
  }
  .nav-header figure img {
    max-width: 100px;
  }
  .nav-header {
    padding: 15px 0;
  }
  .menu-bars {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
  }
  .menu-bars:hover {
    color: var(--main-color);
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: circle(10.9% at 16% 16%);
            clip-path: circle(10.9% at 16% 16%);
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
    z-index: 200;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir=ltr] .navgition {
    -webkit-clip-path: circle(11.2% at 86% 14%);
            clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    -webkit-clip-path: circle(139.6% at 9% 15%);
            clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir=ltr] .reset-left {
    -webkit-clip-path: circle(121.2% at 86% 14%);
            clip-path: circle(121.2% at 86% 14%);
  }
  /*hamburger menu*/
  .menu-bars {
    position: relative;
    z-index: 300;
    width: 18px;
    border: none;
    display: flex;
    align-items: center;
    outline: none !important;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  .hamburger-lines {
    height: 14px;
    width: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hamburger-lines .line {
    display: block;
    height: 2px;
    width: 100%;
    background: var(--main-color);
    transition: all 0.4s ease-in-out;
  }
  .open-bars .hamburger-lines .line {
    background-color: var(--main-color);
  }
  .inner-page .open-bars .hamburger-lines .line {
    background-color: var(--main-color);
  }
  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .open-bars .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  .open-bars .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .open-bars .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  .nav-head {
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0 0;
  }
  .nav-header .big-menu {
    display: block;
    flex-direction: column;
    text-align: start;
    align-items: baseline;
    padding: 40px 20px;
    margin: 0 auto;
  }
  .nav-header li {
    margin-right: 0;
  }
  html[dir=rtl] .nav-header li {
    margin-left: 0;
  }
  .big-menu li {
    margin-bottom: 10px;
  }
  .chevron-down {
    line-height: unset;
  }
  .nav-header li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 16px;
  }
  /*                    menu in phone size                      */
}
/*slide down menu*/
.big-menu > .menu-item-has-children > a {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.big-menu > .menu-item-has-children > a::after {
  content: "\f078";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 10px;
  padding-bottom: 4px;
}

.menu-item-has-children {
  position: relative;
}

@media (min-width: 992px) {
  .big-menu > .menu-item-has-children:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
  .big-menu > .menu-item-has-children:hover > a {
    color: var(--main-color);
  }
}
.big-menu > .menu-item-has-children > .sub-menu {
  position: absolute;
  inset-inline-start: -26px;
  list-style-type: none;
  /* transform: translateX(-50%); */
  top: calc(100% + 5px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  /* width: max-content; */
  width: 200px;
  background-color: #D9D9D9;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: none;
  padding: 18px 26px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.big-menu > .menu-item-has-children > .sub-menu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  position: absolute;
  top: -7px;
  inset-inline-start: 10%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}

.sub-menu li {
  margin: 0;
  padding: 4px 0;
}

.sub-menu li a {
  color: var(--black-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  display: block;
  display: flex;
  justify-content: start;
  text-align: start;
  width: 100%;
  padding: 0px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.sub-menu li a:hover {
  color: var(--main-color);
}

.sub-menu li a:hover::after {
  opacity: 1;
  visibility: visible;
}

.big-menu > .menu-item-has-children > a::after {
  content: "\f078";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 10px;
  padding-bottom: 4px;
}

@media (max-width: 991px) {
  .sub-menu::before {
    display: none;
  }
  .sub-list {
    padding: 0;
  }
  .big-menu > .menu-item-has-children > .sub-menu {
    min-width: unset;
    z-index: 99;
    padding: 0;
    height: unset;
    margin: 0;
    background-color: transparent;
    justify-content: center;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
    left: 0;
    right: 0;
    transform: translateX(0);
    width: 100%;
  }
  .sub-menu li {
    text-align: center;
    display: flex;
    align-items: center;
  }
  .sub-menu li a {
    justify-content: center;
    text-align: center;
    color: var(--main-color);
    font-size: 14px;
    padding: 0 10px;
  }
  .big-menu > .menu-item-has-children > a::after {
    content: "\f078";
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 10px;
    padding-bottom: 4px;
  }
}
.langs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px !important;
  background-color: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
}
.langs span, .langs i {
  color: var(--white-color);
}

.fixed-nav {
  background-color: var(--main-hover);
  margin-top: -200px;
  transition: all 0.3s ease-in-out;
}

.fixed-header {
  position: fixed;
}

.fixed-header .fixed-nav {
  margin: 0;
}

.smaller-nav {
  padding: 20px 0;
}

.swiper {
  width: 100%;
  height: 78vh;
}

@media (max-width: 991px) {
  .swiper {
    height: 60vh;
  }
}
.swiper-slide {
  position: relative;
}

.swiper-slide .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%, rgba(255, 255, 255, 0.1) 100%);
  z-index: 5;
}

.swiper-slide .overlay .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slider-content {
  height: 100%;
}

.slider-content img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-content .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.p-on-overlay {
  color: var(--white-color);
  font-size: 60px;
  font-weight: 300;
  max-width: 500px;
  font-family: yesteryear !important;
}

.banner .p-on-overlay {
  font-size: 80px;
  max-width: unset;
}

@media (max-width: 767px) {
  .banner .p-on-overlay {
    font-size: 50px;
  }
}
@media (max-width: 991px) {
  .p-on-overlay {
    font-size: 40px;
  }
}
@media (max-width: 440px) {
  .banner .p-on-overlay {
    font-size: 30px;
  }
}
.swiper-pagination-bullet {
  width: 32px;
  height: 2px;
  border-radius: 0;
  background-color: var(--main-hover) !important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color) !important;
}

@keyframes goRight {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(5px);
  }
  90% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes goLeft {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-5px);
  }
  90% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
.swiper-button-next,
.swiper-button-prev {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  color: white;
  text-align: center;
}

.swiper-button-next::after {
  font-size: 30px;
  animation: goRight 2s linear infinite;
}

.swiper-button-prev::after {
  font-size: 30px;
  animation: goLeft 2s linear infinite;
}

/****************** swiperPartner *****************/
.partner {
  direction: rtl;
  background-color: #F7F7F7;
  overflow: hidden;
  position: relative;
  padding: 30px 0;
}

.swiperPartner {
  height: 20vh;
}

.swiperPartner .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.partener-img-cont {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.partener-img-cont img {
  max-width: 100%;
  max-height: 100%;
}

.swiper-pagination {
  z-index: 5;
}

.single-page {
  position: relative;
}

.services {
  padding: 110px 0 50px;
  overflow: hidden;
}

.services h2 {
  text-align: center;
  color: #181E4B;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 36px;
}

.services-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}

@media (max-width: 1200px) {
  .services-cont {
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
  }
}
@media (max-width: 767px) {
  .services-cont {
    grid-template-columns: 1fr;
    padding: 0 40px;
  }
}
@media (max-width: 400px) {
  .services-cont {
    padding: 0 0px;
  }
}
.service {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: relative;
  background-color: var(--white-color);
  border-radius: 25px;
}

.service:hover {
  box-shadow: 0 0 20px #ccc;
}

.service .squre {
  content: "";
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  z-index: -1;
  transform: translate(-50%, 50%);
  opacity: 0;
}

.service:hover .squre {
  opacity: 1;
}

.service .img-cont {
  width: 75px;
  height: 75px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 20px;
}

.service .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.service h3 {
  font-size: 20px;
  color: #1E1D4C;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.service p {
  font-size: 16px;
  color: #5E6282;
  font-weight: 400;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: center;
}

.about {
  padding: 60px;
  overflow: hidden;
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.about-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  margin-top: 50px;
}

@keyframes example {
  from {
    background-color: red;
  }
  to {
    background-color: yellow;
  }
}
.about .l-side {
  width: 100%;
  padding-inline-start: 60px;
}

.about .r-side {
  width: 100%;
}

.upper-roundded {
  padding: 18px 16px 0 0;
  border-radius: 50% 50% 0 0;
  width: 100%;
  position: relative;
  border-top: 1px solid var(--main-color);
  border-inline-end: 1px solid var(--main-color);
}

.upper-roundded img {
  width: 100%;
  border-radius: 50% 50% 0 0;
}

.upper-roundded .img-abs {
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
  border: 3px solid var(--white-color);
}
.upper-roundded .img-abs img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.upper-roundded .img-abs:hover {
  animation: upDown infinite 3s linear;
}

.upper-roundded .img-abs1 {
  width: 180px;
  height: 180px;
  top: -50px;
  inset-inline-start: -30px;
}

.upper-roundded .img-abs2 {
  width: 120px;
  height: 120px;
  top: 40%;
  inset-inline-start: -50px;
}

.upper-roundded .dots {
  width: 153px;
  height: 166px;
  bottom: -50px;
  inset-inline-end: -50px;
  border-radius: 0;
  z-index: -1;
}
.upper-roundded .dots img {
  border-radius: 0;
}

.upper-roundded .img-abs3 {
  width: 80px;
  height: 80px;
  bottom: 0;
  inset-inline-start: -54px;
}

.about .r-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about .r-side h2 {
  font-size: 18px;
  color: #DF6951;
  font-weight: 600;
}

.about .r-side h3 {
  color: #181E4B;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about .r-side p {
  color: var(--back-color);
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media (max-width: 1200px) {
  .upper-roundded .img-abs1 {
    width: 120px;
    height: 120px;
  }
  .upper-roundded .img-abs2 {
    width: 80px;
    height: 80px;
    top: 35%;
  }
  .upper-roundded .img-abs3 {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 991px) {
  .about {
    padding: 30px;
  }
  .about-cont {
    grid-template-columns: 1fr;
  }
  .upper-roundded .img-abs1 {
    width: 180px;
    height: 180px;
  }
  .upper-roundded .img-abs2 {
    width: 120px;
    height: 120px;
    top: 40%;
  }
  .upper-roundded .img-abs3 {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 767px) {
  .services h2 {
    font-size: 45px;
  }
  .about .r-side h3 {
    font-size: 40px;
  }
  .about .l-side {
    padding-inline-start: 0;
  }
  .upper-roundded .img-abs1 {
    width: 80px;
    height: 80px;
    top: 0;
    inset-inline-start: 20px;
  }
  .upper-roundded .img-abs2 {
    width: 60px;
    height: 60px;
    top: 40%;
    inset-inline-start: -20px;
  }
  .upper-roundded .img-abs3 {
    width: 40px;
    height: 40px;
    inset-inline-start: -20px;
  }
}
@media (max-width: 500px) {
  .about {
    padding: 10px;
  }
  .upper-roundded .img-abs1 {
    inset-inline-start: 0px;
  }
  .upper-roundded .dots {
    width: 77px;
    height: 83px;
    bottom: -40px;
    inset-inline-end: -30px;
  }
}
.a-btn {
  padding: 10px 25px;
  text-decoration: none;
  background-color: var(--main-color);
  border-radius: 8px;
  color: var(--white-color);
  margin-bottom: 32px;
  border: 1px solid var(--main-color);
}

.a-btn:hover {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.advantages {
  padding-bottom: 100px;
  padding-top: 91px;
  overflow: hidden;
}

.advantages-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: flex-start;
}

.advantages-cont .l-side {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  font-size: 18px;
  color: #DF6951;
  font-weight: 600;
}

h3 {
  color: #181E4B;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 15px;
}

.advantages-cont .l-side .swiperAdvantages {
  height: 300px;
  overflow: hidden;
}

.swiperAdvantages .advantage {
  display: flex;
  gap: 12px;
  align-items: center;
}

.swiperAdvantages .advantage .icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #DF6951;
  border-radius: 8px;
}

.advantage .icon i {
  font-size: 22px;
  color: var(--white-color);
}

.advantages-cont .swiper-wrapper .swiper-slide:nth-child(1) .icon {
  background-color: #181E4B;
}

.advantages-cont .swiper-wrapper .swiper-slide:nth-child(2) .icon {
  background-color: #DF6951;
}

.advantages-cont .swiper-wrapper .swiper-slide:nth-child(3) .icon {
  background-color: #006380;
}

.advantages-cont .swiper-wrapper .swiper-slide:nth-child(4) .icon {
  background-color: brown;
}

.advantage .text h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
  padding: 0;
}

.advantage .text p {
  max-width: 320px;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.advantages-cont .r-side .trip-card {
  padding: 20px 25px 30px;
  border-radius: 26px;
  box-shadow: 0px 0px 100px rgba(89, 177, 230, 0.5);
  max-width: 400px;
  position: relative;
  background-color: var(--white-color);
}

.advantages-cont .r-side .trip-card .dots {
  position: absolute;
  z-index: -1;
  bottom: -53px;
  inset-inline-start: -76px;
  transform: rotate(90deg);
}

.palnee {
  position: absolute;
  z-index: -1;
  top: 0px;
  inset-inline-end: -250px;
}

.advantages-cont .r-side .trip-card:hover .palnee {
  transform: translate(50px, 50px);
}

.advantages-cont .r-side .trip-card .img-cont {
  width: 100%;
  aspect-ratio: 2/1;
  overflow: hidden;
  border-radius: 26px;
  margin-bottom: 26px;
}

.r-side .trip-card .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.advantages-cont .r-side .trip-card h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 13px;
  padding: 0;
}

.advantages-cont .r-side .trip-card p {
  color: #84829A;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 21px;
}

.advantages-cont .r-side .trip-card .ies {
  display: flex;
  gap: 18px;
  margin-bottom: 30px;
}

.advantages-cont .ies i {
  width: 36px;
  height: 36px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  border-radius: 50%;
  color: #84829A;
}

.advantages-cont .intersts {
  display: flex;
  gap: 15px;
  align-items: center;
}

.advantages-cont .intersts i,
span {
  font-size: 16px;
  font-weight: 400;
  color: #84829A;
}

@media (max-width: 1200px) {
  .advantages-cont {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .advantages-cont .l-side {
    order: 2;
  }
  .advantages-cont .l-side h3 {
    font-size: 32px;
  }
  .advantages-cont .r-side {
    order: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
  .advantages-cont .l-side {
    align-items: center;
  }
}
@media (max-width: 991px) {
  .palnee {
    position: absolute;
    z-index: -1;
    top: 0px;
    inset-inline-end: -100px;
  }
  .advantages-cont .r-side .trip-card .palnee img {
    transform: rotate(300deg);
  }
  .advantages-cont .r-side .trip-card:hover .palnee {
    transform: translate(50px, -50px);
  }
}
@media (max-width: 767px) {
  .advantages-cont {
    grid-template-columns: 1fr;
    align-items: flex-start;
    justify-content: center;
  }
  .advantages-cont .l-side h3 {
    font-size: 20px;
  }
  .advantages-cont .r-side {
    order: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
  .advantages-cont .l-side {
    align-items: flex-start;
  }
  .advantages-cont .r-side .trip-card:hover .palnee {
    transform: translate(50px, -50px);
  }
  .advantages-cont .r-side .trip-card .palnee img {
    transform: rotate(300deg);
  }
  .advantages-cont .r-side .trip-card .palnee img {
    transform: rotate(284deg);
  }
}
.fasel {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.fasel img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fasel .over {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.fasel .over .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.fasel .over .container p {
  font-size: 50px;
  font-weight: 600;
  color: var(--white-color);
}

.fasel .over .p-cont {
  position: relative;
  max-width: 550px;
}

.fasel .over .p-cont img {
  position: absolute;
  max-width: 312px;
  max-height: 41px;
  -o-object-fit: cover;
     object-fit: cover;
  bottom: -22px;
  inset-inline-end: 30px;
  transform: rotate(5deg);
}

@media (max-width: 991px) {
  .fasel .over .container p {
    font-size: 32px;
  }
  .fasel .over .p-cont {
    max-width: 420px;
  }
}
@media (max-width: 450px) {
  .fasel .over .container p {
    font-size: 22px;
  }
  .fasel .over .p-cont {
    max-width: 80%;
  }
  .fasel .over .p-cont img {
    max-width: 156px;
    max-height: 20px;
  }
}
.offers {
  position: relative;
  padding: 170px 0 100px;
  background-color: #fafafa;
  overflow: hidden;
}

.offers .texxt {
  width: 50%;
  position: relative;
  z-index: 5;
}

.offers-img-cont {
  width: 230px;
  height: 230px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.offers-img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.offers-img-cont .over {
  position: absolute;
  top: 15px;
  inset-inline-end: 15px;
  background-color: #FF7255;
  padding: 6px 20px;
  border-radius: 17px;
  color: #fff;
  text-decoration: none;
}
.offers-img-cont .over .trip-price {
  color: var(--white-color);
}

.trip-title {
  display: none;
}

.offers-img-cont:hover .over {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 114, 85, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

.offers-img-cont:hover .trip-title {
  display: block;
  color: var(--white-color);
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.trip-title {
  font-size: 22px;
  font-weight: 400;
  color: var(--white-color);
  display: none;
}

.trip-price-in-a {
  color: var(--white-color);
  font-size: 24px;
  font-weight: 600;
}

.offers-img-cont:hover .trip-price {
  display: none;
  color: var(--white-color);
}

@media (max-width: 767px) {
  .offers-img-cont:hover .trip-title {
    font-size: 14px;
    font-weight: 400;
    color: var(--white-color);
  }
  .offers-img-cont:hover .trip-title .trip-price-in-a {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
  }
}
.offersSwiper {
  padding-bottom: 50px;
  position: relative;
  margin-top: 80px;
  overflow: hidden;
  width: 85%;
  z-index: 5;
}

.rounded-cont {
  width: 100%;
  height: 100%;
  position: relative;
}

.offers p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  margin-bottom: 30px;
}

.offers .upper-roundded {
  padding: 18px 0 0 16px;
  border-inline-end: none;
  border-inline-start: 1px solid var(--main-color);
  box-shadow: 0px 0px 100px rgba(192, 57, 43, 0.3);
  position: absolute;
  max-width: 500px;
  height: 65%;
  bottom: 170px;
  inset-inline-end: 150px;
  z-index: 1;
}
.offers .upper-roundded img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1200px) {
  .offers .upper-roundded {
    inset-inline-end: 25px;
  }
}
@media (max-width: 991px) {
  .offers .upper-roundded {
    inset-inline-end: 50%;
    transform: translateX(50%);
    box-shadow: none;
    border: none;
  }
  .rounded-cont .over {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 2;
  }
  .offers .texxt h3 {
    font-size: 32px;
  }
  .offersSwiper {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .offers .texxt {
    width: 100%;
  }
  .offers .texxt h3 {
    font-size: 22px;
  }
  .offersSwiper {
    width: 100%;
  }
}
@media (max-width: 540px) {
  .offers-img-cont {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 400px) {
  .offers-img-cont {
    width: 155px;
    height: 155px;
  }
}
/**************** fasel-double *****************/
.fasel-double {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  height: 400px;
  width: 100%;
  margin-bottom: 100px;
}

.fasel-double .l-side,
.fasel-double .r-side {
  width: 100%;
  height: 400px;
  position: relative;
}
.fasel-double .l-side img,
.fasel-double .r-side img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fasel-double .over {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;
}

.fasel-double .over .over-cont {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.fasel-double .over .over-cont img {
  position: absolute;
  bottom: 0;
  inset-inline-end: 15%;
  width: 187px;
  height: 19px;
}

.fasel-double .over .over-cont p {
  color: var(--white-color);
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 70%;
}

.fasel-double .over a {
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  font-size: 22px;
}

.fasel-double .over a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

@media (max-width: 991px) {
  .fasel-double {
    grid-template-columns: 1fr;
    height: 600px;
  }
  .fasel-double .over .over-cont p {
    font-size: 32px;
  }
  .fasel-double .l-side,
  .fasel-double .r-side {
    height: 300px;
  }
}
@media (max-width: 767px) {
  .fasel-double .over .over-cont p {
    font-size: 22px;
  }
  .trip-price-in-a {
    font-size: 16px;
  }
  .offers-img-cont .over {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 114, 85, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
  }
  .offers-img-cont .over .trip-title {
    display: -webkit-box;
    font-size: 15px;
    text-align: center;
  }
  .offers-img-cont .over .trip-price {
    display: none;
  }
}
@media (max-width: 500px) {
  .fasel-double .over .over-cont p {
    font-size: 18px;
  }
  .fasel-double .over a {
    font-size: 15px;
    padding: 7px 10px;
  }
}
.hotel-booking {
  padding: 50px 0 100px;
  position: relative;
}

.hotel-booking .heading,
.testimonials .heading {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.hotel-booking h2,
.hotel-booking h3 .testimonials h2,
.testimonials h3 {
  text-align: center;
}

.hotel-booking h3 {
  margin-bottom: 20px;
  text-align: center;
}

.hotel-booking .swiper-button-next, .hotel-booking .swiper-button-prev {
  display: none;
}

@media (max-width: 1200px) {
  .hotel-booking .swiper-button-next, .hotel-booking .swiper-button-prev {
    display: flex;
  }
}
.hotelsSwiper {
  overflow: hidden;
}

.hotel-card {
  max-width: 366px;
  background-color: #f7f7f7;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
}

.hotel-card .img-cont {
  width: 100%;
  height: 300px;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  padding-bottom: 40px;
}

.hotel-card .img-cont img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hotel-card .img-cont .flag {
  position: absolute;
  bottom: 40px;
  transform: translateY(50%);
  inset-inline-start: 30px;
  border: 5px solid var(--white-color);
  height: 65px;
  width: 65px;
  border-radius: 50%;
}

.hotel-card .details {
  padding: 12px 12px 20px;
}

.hotel-card .details h4 {
  font-size: 24px;
  font-weight: 500;
  color: var(--main-hover);
  margin-bottom: 10px;
}

.hotel-card .details .date {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 4px;
}

.date i,
.date span {
  color: #7D7D7D;
  font-size: 16px;
  font-weight: 300;
}

.hotel-card .details .location-stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.hotel-card .details .location-stars .city {
  font-size: 30px;
  font-weight: 600;
  color: #2F2F2F;
}

.stars {
  display: flex;
  align-items: center;
  gap: 3px;
}
.stars i {
  color: #FFBA0A;
}

.hotel-card .details .counrty {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 10px;
}
.hotel-card .details .counrty i,
.hotel-card .details .counrty span {
  color: #7D7D7D;
  font-size: 18px;
}

.hotel-card .details .price {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 10px;
}

.new-price {
  color: #DF6951;
  font-size: 30px;
  font-weight: 400;
}

.old-price {
  color: #7D7D7D;
  font-size: 22px;
  font-weight: 400;
  text-decoration: line-through;
}

.hotel-card .details .discription {
  margin-bottom: 30px;
  height: 73px;
  overflow: hidden;
}
.hotel-card .details .discription p {
  color: var(--back-color);
  font-size: 12px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

@media (max-width: 1200px) {
  .hotel-card {
    max-width: 450px;
  }
}
@media (max-width: 991px) {
  .hotel-card {
    max-width: 350px;
  }
  .hotel-booking .heading {
    max-width: 80%;
  }
  .hotel-booking .container {
    padding: 0;
  }
  .hotel-booking h3 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .hotel-card .img-cont {
    height: 250px;
  }
  .hotel-card {
    max-width: calc(100% - 100px);
  }
  h3 {
    font-size: 22px;
  }
}
@media (max-width: 440px) {
  .hotel-card {
    max-width: calc(100% - 20px);
  }
  h3 {
    font-size: 22px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}
@media (max-width: 767px) {
  .hotel-booking .swiper-button-next, .hotel-booking .swiper-button-prev {
    display: none;
  }
}
.testimonials {
  overflow: hidden;
}

.testimonials-cont {
  padding: 50px 0;
  background-color: #eee;
  position: relative;
  margin-bottom: 100px;
  margin-top: 80px;
}

.testimonials h3,
.testimonials h2 {
  position: relative;
  z-index: 5;
}

.testimonialsSwiper {
  position: relative;
}

.testimonials .hat {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  max-height: 200px;
}

@keyframes talking {
  0% {
    box-shadow: 0px 0px 50px rgba(89, 177, 230, 0.6);
  }
  10% {
    box-shadow: 0px 0px 150px rgba(89, 177, 230, 0.7);
  }
  30% {
    box-shadow: 0px 0px 50px rgba(89, 177, 230, 0.7);
  }
  65% {
    box-shadow: 0px 0px 250px rgba(89, 177, 230, 0.7);
  }
  80% {
    box-shadow: 0px 0px 100px rgba(89, 177, 230, 0.7);
  }
  100% {
    box-shadow: 0px 0px 100px rgba(89, 177, 230, 0.6);
  }
}
.testimonial {
  position: relative;
  margin: 100px auto;
  padding: 95px 70px 33px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 530px;
  background-color: var(--white-color);
  animation: talking 1.5s ease infinite;
}

.vector {
  position: absolute;
  top: 20px;
  inset-inline-start: 20px;
}

.testimonial .person {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  border: 5px solid var(--white-color);
  -o-object-fit: cover;
     object-fit: cover;
  margin: -153px 0 50px;
}

.testimonial p {
  height: 90px;
  font-size: 12px;
  font-weight: 300;
  color: var(--black-color);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.testimonial h6 {
  font-size: 12px;
  font-weight: 700;
  color: var(--black-color);
  text-align: center;
}

.testimonialsSwiper .swiper-slide {
  opacity: 0;
  transition: all 0.3s ease;
}

.testimonialsSwiper .swiper-slide-active {
  opacity: 1;
  transition: all 0.9s ease;
}

.testimonials .swiper-button-next,
.testimonials .swiper-button-prev {
  background-color: transparent;
  color: var(--main-hover);
}

.portrait-card {
  position: absolute;
  top: -65px;
  inset-inline-end: 50px;
  padding: 5px 5px 30px;
  width: 150px;
  height: 175px;
  background-color: var(--white-color);
  box-shadow: 0 0 5px #aaa;
  border-radius: 3px;
  aspect-ratio: 1/1;
  overflow: hidden;
  transform: rotate(4deg) translateX(40px);
}
.portrait-card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portrait-card2 {
  transform: rotate(-13deg) translateX(-10px);
}

.portrait-card2:hover {
  opacity: 0.1;
}

@media (max-width: 1200px) {
  .testimonials-cont {
    padding: 120px 0px 30px;
  }
}
@media (max-width: 440px) {
  .testimonial {
    padding: 95px 10px 30px;
  }
}
.contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 60px;
  gap: 50px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #E5E5EA;
  margin-bottom: 50px;
}

.r-side h2 {
  margin-bottom: 24px;
}

.r-side .input-cont {
  display: flex;
  background-color: #eee;
  height: 52px;
  border-radius: 5px 10px 10px 5px;
  padding-inline-start: 15px;
  margin-bottom: 20px;
}

.r-side .input-cont .a-btn {
  margin-bottom: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.r-side .input-cont input {
  border: none;
  outline: none;
  background-color: transparent;
  height: 52px;
  width: 100%;
}

.r-side p {
  color: #181433;
  font-size: 16px;
  font-weight: 200;
}

.contact .l-side {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .l-side iframe {
  max-height: 400px;
  width: 90%;
  border-radius: 25px;
  box-shadow: 0 0 10px #aaa;
}

::-moz-placeholder {
  font-size: 10px;
  font-weight: 300;
  color: #181433;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 300;
  text-decoration: inherit;
}

::placeholder {
  font-size: 10px;
  font-weight: 300;
  color: #181433;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 300;
  text-decoration: inherit;
}

@media (max-width: 991px) {
  .contact .l-side iframe {
    width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact .r-side {
    order: 1;
  }
  .contact .l-side {
    order: 2;
  }
}
.copyright {
  margin-bottom: 50px;
}
.copyright p {
  text-align: center;
  color: #181433;
  font-size: 12px;
  font-weight: 300;
}

.contact-ancors {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  text-decoration: none !important;
}
.contact-item i {
  font-size: 24px;
  color: var(--main-color);
}
@media only screen and (max-width: 991px) {
  .contact-item {
    text-align: start;
  }
}

a.contact-item :hover {
  color: var(--main-color);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--main-color);
  font-size: 15px;
  color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.social a:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.banner {
  position: relative;
  height: 70vh;
}

.banner .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%, rgba(255, 255, 255, 0.1) 100%);
}

.banner .overlay h2 {
  font-size: 30px;
  color: var(--white-color);
  font-weight: 300;
}

.plan-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: -100px;
  padding: 40px;
  background-color: var(--white-color);
  position: relative;
  z-index: 5;
  border-radius: 15px;
  gap: 20px;
  width: 100%;
}

.plan-main .l-side .title-price {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 30px;
}

.title-price .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

.title-price .title h4 {
  color: #181E4B;
  font-size: 31px;
  font-weight: 600;
}

.stars-reviews-cont {
  display: flex;
  align-items: center;
  gap: 16px;
}
.stars-reviews-cont span {
  color: #5E6282;
  font-size: 16px;
  font-weight: 300;
}

.title-price .price {
  display: flex;
  align-items: center;
  gap: 8px;
}

.plan-main .l-side .discripton {
  font-size: 14px;
  font-weight: 300;
  color: var(--black-color);
  margin-bottom: 30px;
  width: 100%;
}

.plan-details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  margin-bottom: 50px;
}

.plan-details h5 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.plan-details span {
  font-size: 16px;
  font-weight: 300;
  color: var(--black-color);
}

.plan-details .more-one {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 25px 0;
}

.plan-details .more-one span {
  display: flex;
  gap: 10px;
  align-items: center;
}

.plan-details .more-one span i {
  border: 1px solid var(--black-color);
  font-size: 8px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-main .imgs-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.plan-main .imgs-cont .img-cont {
  width: 100%;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.plan-main .imgs-cont .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.plan-main h3 {
  margin-bottom: 20px;
}

.contact ::-moz-placeholder {
  font-size: 12px;
  font-weight: 300;
  color: #181433;
  font-family: "Poppins";
}

.contact ::placeholder {
  font-size: 12px;
  font-weight: 300;
  color: #181433;
  font-family: "Poppins";
}

.plan-main .r-side h3 {
  font-size: 29px;
  text-align: center;
}

.plan-main .r-side .form-cont {
  background-color: #EDEDED;
  padding: 50px 20px 20px;
  border-radius: 15px;
}

.plan-main .r-side .form-cont form {
  padding: 0 20px;
}

.plan-main .r-side .form-cont p {
  text-align: center;
}

.plan-main .r-side .form-cont input,
textarea {
  width: 100%;
  height: 75px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: var(--white-color);
  margin-bottom: 9px;
  padding: 10px;
  color: black;
  font-weight: 400;
  transition: none;
  border-radius: 5px;
}

.plan-main textarea {
  margin-bottom: 20px;
}

.flatpickr-input {
  width: 100% !important;
}

.plan-main .a-btn {
  width: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  display: block;
}

.plan-main .iti--allow-dropdown {
  margin-bottom: 9px;
}

.plan-main .iti__tel-input {
  width: 100%;
}

#iti-0__dropdown-content {
  inset-inline-start: 0;
}

.plan-main .iti__country-container {
  height: 75px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  border-radius: 5px;
}

.plan-main .iti__country-container .iti__selected-country {
  border: none;
}

.plan-main .r-side .form-cont input::-moz-placeholder, .plan-main .r-side .form-cont textarea::-moz-placeholder {
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.3);
}

.plan-main .r-side .form-cont input::placeholder,
.plan-main .r-side .form-cont textarea::placeholder {
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.3);
}

.img-cont-footer {
  width: 100%;
  padding: 20px;
}
.img-cont-footer img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .plan-main {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .plan-details .more-one {
    grid-template-columns: 1fr;
  }
  .plan-details h5 {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .changed-container {
    width: 100% !important;
    margin: 0;
    max-width: unset;
  }
}
@media (max-width: 600px) {
  .plan-main .l-side .title-price {
    flex-direction: column;
  }
  .plan-main .l-side .discripton {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
  }
  .plan-details {
    grid-template-columns: 1fr 1fr;
  }
  .plan-main {
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .plan-details {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .changed-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .plan-main .r-side .form-cont {
    padding: 20px 0;
  }
}
.all-offers header {
  background-color: var(--main-hover);
}

.all-offers .nav-header {
  padding: 20px 0;
}

.all-cards .hotel-card .details .counrty {
  margin-bottom: 30px;
}

.all-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 200px 0 50px;
  gap: 50px 0;
}

.all-cards .title-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-all {
  display: inline-block;
  margin: 30px 0;
}

.pagen {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.pagen .pagen-link {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  background-color: #e6e7e8;
  border-radius: 50%;
  text-decoration: none;
}

.pagen .pagen-link:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.pagen .active {
  background-color: var(--main-color);
  color: var(--white-color);
}

@media (max-width: 1200px) {
  .all-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .all-cards {
    grid-template-columns: 1fr;
  }
  .new-price {
    font-size: 20px;
  }
  .old-price {
    font-size: 14px;
  }
}
/*======================
    404 page
=======================*/
.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url("../images/error404.gif");
  background-repeat: no-repeat;
  height: 400px;
  background-position: center;
  background-size: contain;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}

.contant_box_404 {
  margin-top: -50px;
}/*# sourceMappingURL=main.css.map */