.all-offers header {
    // position: relative;
    background-color: $hover;
}

.all-offers .nav-header {
    padding: 20px 0;
}

.all-cards .hotel-card .details .counrty {
    margin-bottom: 30px;
}

.all-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 200px 0;
    gap: 50px 0;
}

.all-cards .title-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-all {
    display: inline-block;
    margin: 30px 0;
}

.pagen {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;

}

.pagen .pagen-link {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    background-color: #e6e7e8;
    border-radius: 50%;
    text-decoration: none;
}

.pagen .pagen-link:hover {
    background-color: $main;
    color: $white;
}

.pagen .active {
    background-color: $main;
    color: $white;
}

@media (max-width: 1200px) {
    .all-cards {
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 767px) {
    .all-cards {
        grid-template-columns: 1fr;

    }
    .new-price{
        font-size: 20px;
    }
    .old-price{
        font-size: 14px;
    }
}
.error {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}